{"flutter":{"platforms":{"android":{"default":{"projectId":"tjibarusa","appId":"1:668248109606:android:d3bb2ee3e8f47cd26bace7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tjibarusa","configurations":{"android":"1:668248109606:android:d3bb2ee3e8f47cd26bace7","web":"1:668248109606:web:9d48ca234c63ec4e6bace7","windows":"1:668248109606:web:6eb9bc72329676f66bace7"}}}}}}